{
  "name": "GitHub Email Getter",
  "version": "1.0.0",
  "description": "GitHub E-mail Getter is a simple chrome extension to extract the e-mail associated with the commits of a GitHub user",
  "manifest_version": 3,
  "author": "Mariana Costa",
  "action": {
    "default_icons": "github-email-getter.png",
    "default_popup": "index.html",
    "default_title": "GitHub Email Getter"
  },
  "icons": {
    "16": "github-email-getter.png",
    "48": "github-email-getter.png",
    "128": "github-email-getter.png"
  },
  "permissions": ["tabs"]
}
