:root {
  --primary-color: #0f0f14;
  --secondary-color: #282838;
  --tertiary-color: #fed283;
  --font-color: #ffffff;
  --size: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  box-sizing: border-box;
}

html {
  width: max-content;
  height: max-content;
}

body {
  font-size: 0.95rem;
  line-height: 0.85rem;
  width: max-content;
  height: max-content;
  background-color: var(--primary-color);
  color: var(--font-color);
  line-height: 1.2rem;
}

#container {
  border-radius: 0.25rem;
  padding: 1rem;
  width: 20rem;
  position: relative;
}

.spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  margin: auto;
  margin: 4rem auto 0;
  z-index.10;
}

.spinner > i {
  font-size: 2rem;
}

h1 {
  font-size: 1.35rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

#search-email-form {
  display: flex;
  align-items: stretch;
  gap: 0.5rem;
}

input {
  background-color: var(--secondary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: 1.25rem;
  box-shadow: 0 0 8px var(--secondary-color);
  color: inherit;
  flex: 1;
  font: inherit;
  height: var(--size);
  padding: 0.25rem 0.25rem 0.25rem 0.5rem;
}

input[disabled], button[disabled] {
  opacity: 0.8;
  pointer-events: none;
}



button {
  font: inherit;
  font-size: 1.1rem;
  color: inherit;
  background-color: var(--tertiary-color);
  padding: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  width: var(--size);
  height: var(--size);
  box-shadow: 0 0 8px var(--secondary-color);
  transition: transform 0.25s ease-in-out;
}

button:hover {
  transform: translateY(-0.1rem);
}

button i {
  color: #000;
}

#search-result {
  margin-top: 1.5rem;
}

#search-result > h2 {
  font-size: 1.1rem;
}

#search-result > h2 > i {
  color: green;
}

#search-result > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

#search-result > div > p {
  flex: 1;
  font-weight: 700;
}

#search-result > p > i {
  color: red;
  margin-left: 0.2rem;
}

#search-result > i {
  font-size: 2rem;
  color: var(--tertiary-color);
  margin-bottom: 0.5rem;
}
